{
  "name": "Resustain",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://tatatest.resustain.io" 
    },
   
    {
      "path": "/",
      "proxyUrl": "https://tatatest.resustain.io"
    }
  ]
}
